# resturant-modoulith

./: README.md  build.gradle
src/main/java/com/north/restaurant/: RestaurantApplication.java
src/main/java/com/north/restaurant/bill/: Bill.java  BillController.java  BillDTO.java  BillRepository.java  BillService.java
src/main/java/com/north/restaurant/item/: Item.java  ItemController.java  ItemRepository.java  ItermService.java
src/main/java/com/north/restaurant/notification/: NotificationDTO.java  NotificationService.java
src/main/java/com/north/restaurant/order/: Item.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/north/restaurant/: ModularityTests.java  RestaurantApplicationTests.java
